# vim:fileencoding=utf-8:foldmethod=marker

font_family     JetBrainsMono Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
enable_audio_bell no
map kitty_mod+w no_op       
# map shift+cmd+d close_window
map kitty_mod+r no_op 
map ctrl+alt+tab        next_tab
map ctrl+alt+shift+tab previous_tab
# # Send Ctrl Tab and Ctrl + Shift + Tab for Tmux navigation
map ctrl+tab send_text all \x1b[27;5;9~
map ctrl+shift+tab send_text all \x1b[27;6;9~
map kitty_mod+t no_op 
map kitty_mod+q no_op
map kitty_mod+e no_op
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
