set-option -sa terminal-overrides ",xterm*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

bind-key -n C-S-T split-window -h
bind-key -n C-S-R split-window -v
bind-key -n C-S-E new-window

set -g mouse on 
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on 
set-option -gw xterm-keys on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_window_current_text "#{b:pane_current_path}"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_status_modules_right "application session user date_time"
set -g @catppuccin_application_icon "APP"
set -g @catppuccin_date_time_text "%H:%M"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @plugin "tmux-plugins/tmux-yank"
run "~/.tmux/plugins/tpm/tpm"
